{
  "name": "exercises-bloco-22-dia-01",
  "version": "1.0.0",
  "description": "exercícios do bloco 22 no dia 01",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "imc": "node imc.js",
    "velocidade": "node velocidadeMedia.js",
    "sorteio": "node sorteio.js"
  },
  "author": "Davi Freitas",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
